<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#222222"  tools:context="com.githubvitalyredb.mynextstepskotlinapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.35"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <Button
            android:id="@+id/historyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="History"
            android:layout_marginBottom="16dp"
            android:textColor="#FFFF00"
            android:background="@drawable/rounded_button" />

        <TextView
            android:id="@+id/currentTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:00:00"
            android:textColor="#FFFFFF"  android:textSize="60dp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/dailyStepsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Шагов за день: 0"
            android:textColor="#FFFF00"  android:textSize="30dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.47"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Текущий замер"
            android:textColor="#FFFFFF"  android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/stepsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Шагов: 0"
            android:textColor="#FFFFFF"  android:textSize="24dp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clean"
            android:layout_marginBottom="22dp"
            android:textColor="#FFFF00"
            android:background="@drawable/rounded_button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Последний замер:"
            android:textColor="#FFFFFF"  android:textSize="16dp"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/lastResultTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="нет данных"
            android:textColor="#FFFFFF"  android:textSize="16dp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Предпоследний замер:"
            android:textColor="#FFFFFF"  android:textSize="16dp"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/previousResultTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="нет данных"
            android:textColor="#FFFFFF"  android:textSize="16dp"/>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.18"
        android:padding="16dp"
        android:background="#c4c2c2">

        <ImageView
            android:id="@+id/developerImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="Developer Icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/info_layout"
            android:layout_marginEnd="8dp"/>

        <LinearLayout
            android:id="@+id/info_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@+id/developerImageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.7">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="© RedBurn LCC 2025 UA"
                android:textColor="#fc0b03"  android:textStyle="bold"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vitaly Kukoba +38 (067) 413-09-22"
                android:textColor="#000000"  android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="website and application development"
                android:textColor="#000000"  android:textSize="14sp"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>